{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Rahpeyman: Start Backend",
            "type": "process",
            "command": "${workspaceFolder}\\backend\\.venv\\Scripts\\python.exe",
            "args": [
                "-m",
                "uvicorn",
                "app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\backend",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "python",
                "pattern": [
                    {
                        "regexp": "."
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Uvicorn running on",
                    "endsPattern": "Application startup complete"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false
            }
        }
    ]
}
